<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
</head>
<body>
    <style>
        div{
            background-image: url(https://i.pinimg.com/originals/32/1c/b9/321cb99f6d9ae0eae2508d29bef59e0f.jpg);
            width: 1000px;
            height: 700px;
            margin: auto;
        }

        p{
            color:rgb(252, 249, 248);
            font-size: 24px;
        }
    </style> 
    <div> <p> Дякую, що відвідали наш сайт, на цьому поки що все ^_^ </p> </div>
</body>
</html>